<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- TIC TAC TOE Header -->
    <div class="container">
        <h1>TIC TAC TOE GAME</h1>
        <button id="restart-btn">Restart</button>

    </div>

    <!-- table is the table which the game is played -->
    <div class="table"></div>


    <!-- This is the actual game board, similar to a chess board -->
    <div class="game-board" id="game-board">
        <div class="box" id="0"></div>
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
    </div>
       

    <!-- text at the bottom of the screen to show the winner -->
    <div class="winner-text" id="winner-text"></div>




<!-- Remember that src is used to link the JS file not href, 
similar to a image tag, it uses src -->
    <script src="main.js"></script>
</body>
</html>